<missle.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	MissleGRP	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.00000 -0.805392 0.000000	</row3>
			</transform>
			<node>
				<identifier>	Missle1	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 -1.272168 -3.263841	</row3>
				</transform>
				<node>
				<identifier>	Smoke	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 2.500 -0.20	</row3>
				</transform>
			</node>
			<node>
				<identifier>	Explo </identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000	</row2>
					<row3>	0.000000 3.0 0.000	</row3>
				</transform>
			</node>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Missle1	</node>
		<geometry>
			<vertices>	MissleShape1.vertices	</vertices>
			<primitive>	MissleShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	missleTex	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	vehicles/british/GB63_TOG_II/missleTex.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Missle1	</node>
		<geometry>
			<vertices>	MissleShape1.vertices	</vertices>
			<primitive>	MissleShape1.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	missleTex	</identifier>
					<fx>	shaders/std_effects/lightonly.fx	</fx>
					<collisionFlags>	0	</collisionFlags>
					<materialKind>	0	</materialKind>
					<property>	diffuseMap
						<Texture>	vehicles/british/GB63_TOG_II/missleTex.dds	</Texture>
					</property>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.558575 -0.082892 -3.567604	</min>
		<max>	0.526968 1.002651 -0.312047	</max>
	</boundingBox>
</missle.visual>
