<missle.model>
	<action>
		<name>	TakeIn	</name>
		<animation>	TakeIn	</animation>
	</action>
	<action>
		<name>	TakeOut	</name>
		<animation>	TakeOut	</animation>
	</action>
	<action>
		<name>	ReadyToFire	</name>
		<animation>	ReadyToFire	</animation>
		<filler>	true	</filler>
	</action>
	<action>
		<name>	Idle	</name>
		<animation>	Idle	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>
		<sourceFile>	F:/BW210/fantasydemo/res/hull.mb	</sourceFile>
		<computer>	ROBINPC	</computer>
		<created_by>	Robin	</created_by>
		<created_on>	1425123148	</created_on>
		<modified_by>	Robin	</modified_by>
		<modified_on>	1425138064	</modified_on>
	</metaData>
	<nodefullVisual>	vehicles/british/GB63_TOG_II/normal/lod0/missle	</nodefullVisual>
	<materialNames>	</materialNames>
	<animation>
		<name>	Idle	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	vehicles/british/GB63_TOG_II/normal/lod0/missle	</nodes>
		<firstFrame>	0	</firstFrame>
		<lastFrame>	1	</lastFrame>
	</animation>
	<animation>
		<name>	TakeOut	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	vehicles/british/GB63_TOG_II/normal/lod0/missle	</nodes>
		<firstFrame>	80	</firstFrame>
		<lastFrame>	230	</lastFrame>
	</animation>
	<visibilityBox>
		<min>	-0.558575 -0.586279 -5.351967	</min>
		<max>	0.526968 1.785670 -0.312046	</max>
	</visibilityBox>
	<animation>
		<name>	ReadyToFire	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	vehicles/british/GB63_TOG_II/normal/lod0/missle	</nodes>
		<firstFrame>	229	</firstFrame>
		<lastFrame>	230	</lastFrame>
	</animation>
	<animation>
		<name>	TakeIn	</name>
		<frameRate>	30.000000	</frameRate>
		<nodes>	vehicles/british/GB63_TOG_II/normal/lod0/missle	</nodes>
		<firstFrame>	230	</firstFrame>
		<lastFrame>	80	</lastFrame>
	</animation>
</missle.model>
